<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content=""/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text/>	</docTitle>
	<navMap>
		{{#chapters}}
		<navPoint id="{{navpoint}}" playOrder="{{playOrder}}">
			<navLabel>
				<text>{{title}}</text>
			</navLabel>
			<content src="{{filename}}"/>
		</navPoint>
		{{/chapters}}

	</navMap>
</ncx>
